{"name":"Urban Fetish","short_name":"urbanfetish","start_url":"/?user_mode=app","background_color":"#222","theme_color":"#FA02B7","display":"standalone","icons":[{"src":"/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"cacheDigest":null}